# 应用名称
spring.application.name=webSocket_Redis
# 应用服务 WEB 访问端口
server.port=8080

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/charData?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000